
*******************************************************************************
* CengBook                                                                    *
* by Selim Temizer                                                            *
*******************************************************************************

*******************************************************************************
Help                       : Print this menu
List                       : List all users
Plot                       : Create a plot of CengBook (requires GraphViz)
Quit                       : Exit application
-------------------------------------------------------------------------------
Register   <user>          : Create a new user and add it to CengBook
Delete     <user>          : Delete user from CengBook
Find       <user>          : Search CengBook for user, display user information
Connect    <user1> <user2> : Add a connection from user1 to user2
Disconnect <user1> <user2> : Remove connection from user1 to user2
Path       <user1> <user2> : Find shortest path from user1 to user2
-------------------------------------------------------------------------------
Sort <abc|pop> <asc|desc>  : Sort all users (alphabetically or by popularity)
*******************************************************************************

[CENGBOOK] > 
  Incorrect number of arguments provided for the command 'Path'!

[CENGBOOK] > 
  User 'a1' not found in Cengbook!
  User 'a2' not found in Cengbook!

[CENGBOOK] > 
  User 'a1' not found in Cengbook!
  User 'a1' not found in Cengbook!

[CENGBOOK] > 
  User 'a1' registered successfully

[CENGBOOK] > 
  Path to self queried!

[CENGBOOK] > 
  User 'a2' registered successfully

[CENGBOOK] > 
  Path to self queried!

[CENGBOOK] > 
  User 'a1' successfully connected to user 'a2'

[CENGBOOK] > 
  a1              : 0 Follower(s) , 1 Friend(s)
  a2              : 1 Follower(s) , 0 Friend(s)

[CENGBOOK] > 
  'a1' -> 'a2'

[CENGBOOK] > 
  There is no path from user 'a2' to user 'a1'

[CENGBOOK] > 
  User 'a2' successfully connected to user 'a1'

[CENGBOOK] > 
  'a2' -> 'a1'

[CENGBOOK] > 
  a1              : 1 Follower(s) , 1 Friend(s)
  a2              : 1 Follower(s) , 1 Friend(s)

[CENGBOOK] > 
  User 'a1' successfully disconnected from user 'a2'

[CENGBOOK] > 
  There is no path from user 'a1' to user 'a2'

[CENGBOOK] > 
  User 'a2' successfully disconnected from user 'a1'

[CENGBOOK] > 
  There is no path from user 'a2' to user 'a1'

[CENGBOOK] > 
  There is no path from user 'a1' to user 'a2'

[CENGBOOK] > 
  User 'a2' is deleted from CengBook

[CENGBOOK] > 
  User 'a2' not found in Cengbook!

[CENGBOOK] > 
  User 'a2' not found in Cengbook!

[CENGBOOK] > 
  a1              : 0 Follower(s) , 0 Friend(s)

[CENGBOOK] > 
  Have a nice day

